Backup Hub Modules: api/backupHub
Module api/backupHub
Index
References
Config
Instruction
Job
Log
Plugin
Classes
BackupHup
Properties
default
Variables
backupHubName
backupHubVersion
backupHubVersionMajor
backupHubVersionMinor
backupHubVersionPatch
References
Config
Re-exports Config
Instruction
Re-exports Instruction
Job
Re-exports Job
Log
Re-exports Log
Plugin
Re-exports Plugin
Properties
default
default: BackupHup
Variables
Const backupHubName
backupHubName: "backup-hub" = "backup-hub"
Const backupHubVersion
backupHubVersion: string = ...
Const backupHubVersionMajor
backupHubVersionMajor: 1 = 1
Const backupHubVersionMinor
backupHubVersionMinor: 0 = 0
Const backupHubVersionPatch
backupHubVersionPatch: 2 = 2
