Backup Hub Modules: api/helper
Module api/helper
Index
References
checkAndCreateBackupDir
commandCanBeFound
createLogEntryGenerator
directoryExists
fileExists
logFormatter
resolveVariableString
runShellCommand
Functions
createVersionStringPlugin
References
checkAndCreateBackupDir
Re-exports checkAndCreateBackupDir
commandCanBeFound
Re-exports commandCanBeFound
createLogEntryGenerator
Re-exports createLogEntryGenerator
directoryExists
Re-exports directoryExists
fileExists
Re-exports fileExists
logFormatter
Re-exports logFormatter
resolveVariableString
Re-exports resolveVariableString
runShellCommand
Re-exports runShellCommand
Functions
Const createVersionStringPlugin
createVersionStringPlugin(pluginVersionNumber: Version): string
Parameters
pluginVersionNumber: Version
Returns string
