Backup Hub Modules: BackupHup
Module: api/backupHub
Class BackupHup
Hierarchy
BackupHup
Index
Constructors
constructor
Properties
jobs
methods
name
plugins
variables
version
versionMajor
versionMinor
versionPatch
Methods
addGlobalMethod
addGlobalVariable
addJob
addPlugin
runJob
runJobs
Constructors
constructor
new BackupHup(): BackupHup
Returns BackupHup
Properties
Private jobs
jobs: Job<DefaultData>[] = []
Private methods
methods: Method<any[], any>[] = []
name
name: string = ...
Private plugins
plugins: Plugin<DefaultData>[] = []
Private variables
variables: Variable[] = []
version
version: string = ...
versionMajor
versionMajor: number = ...
versionMinor
versionMinor: number = ...
versionPatch
versionPatch: number = ...
Methods
addGlobalMethod
addGlobalMethod(method: Method<any[], any>): void
Add a global method that can then be referenced in jobs
Parameters
method: Method<any[], any>
The method to be added
Returns void
addGlobalVariable
addGlobalVariable(variable: Variable): void
Add a global variable that can then be referenced in jobs
Parameters
variable: Variable
The variable to be added
Returns void
addJob
addJob(job: Job<DefaultData>): void
Add a job that can then be run when running runJobs()
Parameters
job: Job<DefaultData>
The job to be added
Returns void
addPlugin
addPlugin(plugin: Plugin<DefaultData>): Promise<Entry[]>
Add a plugin that can then be referenced in jobs
Parameters
plugin: Plugin<DefaultData>
The plugin to be added
Returns Promise<Entry[]>
Log messages
runJob
runJob(job: Job<DefaultData>): Promise<Output>
Run a job
Parameters
job: Job<DefaultData>
The job to be run
Returns Promise<Output>
Job output information
runJobs
runJobs(): Promise<Output[]>
Run all added jobs
Returns Promise<Output[]>
Job output information
