Backup Hub Modules: BackupHup
Module: api/backupHub
Class BackupHup
Hierarchy
BackupHup
Index
Constructors
constructor
Properties
methods
plugins
variables
version
Methods
addGlobalMethod
addGlobalVariable
addPlugin
runJob
Constructors
constructor
new BackupHup(): BackupHup
Returns BackupHup
Properties
Private methods
methods: Method<any[], any>[] = []
Private plugins
plugins: Plugin<any>[] = []
Private variables
variables: Variable[] = []
version
version: string = "1.0.2"
Methods
addGlobalMethod
addGlobalMethod(method: Method<any, any>): void
Parameters
method: Method<any, any>
Returns void
addGlobalVariable
addGlobalVariable(variable: Variable): void
Parameters
variable: Variable
Returns void
addPlugin
addPlugin(plugin: Plugin<DefaultData>): Promise<Entry[]>
Parameters
plugin: Plugin<DefaultData>
Returns Promise<Entry[]>
runJob
runJob(job: Job<DefaultData>): Promise<Output>
Parameters
job: Job<DefaultData>
Returns Promise<Output>
