Backup Hub Modules: Routines
Module: api/plugin / Plugin / Info
Interface Routines<JOB_DATA>
Type parameters
JOB_DATA: DefaultData = DefaultData
Hierarchy
Routines
Index
Methods
afterInstruction
beforeInstruction
runInstruction
setup
test
Methods
Optional afterInstruction
afterInstruction(options: RoutineOptionJob<JOB_DATA>): Output | Promise<Output>
Is run after the instruction
Parameters
options: RoutineOptionJob<JOB_DATA>
Returns Output | Promise<Output>
Optional beforeInstruction
beforeInstruction(options: RoutineOptionJob<JOB_DATA>): Output | Promise<Output>
Is run before the instruction
Parameters
options: RoutineOptionJob<JOB_DATA>
Returns Output | Promise<Output>
runInstruction
runInstruction(options: RoutineOptionJob<JOB_DATA>, instruction: Instruction<any, any, string>): Output | Promise<Output>
Runs the instruction
Parameters
options: RoutineOptionJob<JOB_DATA>
instruction: Instruction<any, any, string>
Returns Output | Promise<Output>
Optional setup
setup(options: RoutineOption): Output | Promise<Output>
Is run when adding the plugin
Parameters
options: RoutineOption
Returns Output | Promise<Output>
Optional test
test(options: RoutineOption): Output | Promise<Output>
Is run when adding the plugin to verify it works
Parameters
options: RoutineOption
Returns Output | Promise<Output>
