Backup Hub Modules: PacmanPackageEntry
Module: plugins/pacman
Interface PacmanPackageEntry
Hierarchy
PacmanPackageEntry
Index
Properties
architecture
buildDate
conflictsWith
dependsOn
description
groups
installDate
installReason
installScript
installedSize
licenses
name
optionalDeps
optionalFor
packager
provides
replaces
requiredBy
url
validatedBy
version
Properties
architecture
architecture: string
buildDate
buildDate: string
conflictsWith
conflictsWith: string
dependsOn
dependsOn: string[]
description
description: string
groups
groups: string[]
installDate
installDate: string
installReason
installReason: string
installScript
installScript: string
installedSize
installedSize: string
licenses
licenses: string[]
name
name: string
optionalDeps
optionalDeps: string[]
optionalFor
optionalFor: string[]
packager
packager: string
provides
provides: string[]
replaces
replaces: string
requiredBy
requiredBy: string[]
url
url: string
validatedBy
validatedBy: string[]
version
version: string
